import pandas as pd
import numpy as np

df_assay = pd.read_csv('data/output/FINAL_LABEL_DF.csv')
df_feat = pd.read_csv('data/output/norm_CP_feature_df.csv')

df_assay.drop(['INCHIKEY','CPD_SMILES', 'SAMPLE_KEY'],axis=1,inplace=True)
df_feat.drop(['CPD_SMILES', 'SAMPLE_KEY', 'INCHIKEY'],axis=1,inplace=True)

ls_assay = ["688267", "600886", "737826", "737824_1", "737825", "1495405", "737053", "737400",
 "736947", "752347", "752496", "752509", "752594", "809095", "845173", "845196", "954338", "845206"]


def assay_df(assaydf,featuredf,assays):

    assaydf['ASSAY'] = assaydf['ASSAY'].astype('string')
    for i in range(len(assays)):

        temp_df = assaydf[assaydf['ASSAY'] == assays[i]]
        temp_df = temp_df.set_index(['NUM_ROW_CP_FEATURES'])
    
        df_one_assay=temp_df.join(featuredf, lsuffix='left_', rsuffix='_right')
        df_one_assay.drop(['VIEWS','ASSAY'],axis=1,inplace=True)

        assay = assays[i]
        name = assay +'.csv'
        df_one_assay.to_csv(f'under_construction/data_output/{name}',index=False)
    #return name


assay_df(df_assay,df_feat,ls_assay)

